<!DOCTYPE html>
<html>
<head>
    <title>"Шибениця!"</title>
</head>
<style>
    .container{
        max-width: 700px;
        margin: auto;
        align-items: center;
        text-align: center;
    }
    #restart {
        position: absolute;
        top: 70pt;
        left: 20pt;  
        display: none;      
    }
    #canvas {
        padding: 0;
        margin: auto;
        display: block;
    }
    .myButton {
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
        background-color:#ededed;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#777777;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
        background-color:#dfdfdf;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
</style>

<body>
    <div class="container">
        <a id="restart" class="myButton">RESTART</a><br>
        <img id="regulaitons">
        <img id="myPicture" src="https://danielshpagin.github.io/Hangman/img/1.png">
        <canvas id="canvas" width="1000" height="200"></canvas>
    </div>
    
    <script src='https://code.jquery.com/jquery-2.1.0.js'></script>
<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext("2d");
    

    var width = canvas.width;
    var height = canvas.height;
    var errors = 0;

    function drawHangman () {
        if (errors !== 7) {
            for (var q = 1; 8 > q; q++) {
                if (errors === q) {
                    $('#myPicture').show().attr('src','https://danielshpagin.github.io/Hangman/img/'+ (q+1) +'.png');
                }
            }
        }
        if (errors === 7) {
            $('#myPicture').hide();
            ctx.clearRect(0, 0, width, height);
            ctx.font = "15px Comic Sans MS";
            ctx.fillStyle = "Black";
            ctx.textAlign = "left";
            ctx.textBaseline = "top";
            ctx.fillText("GAME OVER", 20, 60);
            ctx.font = "50px Comic Sans Ms";
            $('#restart').show().click(function (event) {
                initeAll();
            });
        }
    };

    function pickWord () {
        var words = [
            "turtle", 
            "ghost", 
            "winter", 
            "summer", 
            "spring", 
            "autumn", 
            "javascript", 
            "argentina", 
            "mother", 
            "weather", 
            "father", 
            "family", 
            "australia", 
            "america", 
            "animals", 
            "amogus"
        ];
        return words[Math.floor(Math.random() * words.length)];
        canvas.width = word.length*60;
    };

    function initeAll() {
        $("#restart").hide();
        word = pickWord();
        ctx.clearRect(0, 0, canvas.width, canvas.height);        
        errors = 0;
        
        res = [];
        drawAnswerArray(word);
        $('#myPicture').show().attr('src','https://danielshpagin.github.io/Hangman/img/1.png');
        console.log(word);
    };

    

    function drawAnswerArray(word) {     
        canvas.width = word.length*60;   
        ctx.lineWidth = 3;
        ctx.strokeStyle = "Black";
        for (var i = 0; i < word.length; i++) {
            ctx.beginPath();
            ctx.moveTo(i*60, 170);
            ctx.lineTo(i*60 + 50, 170);
            ctx.stroke();
        }
    };
    
    
    var word;
    var answerArray;
    var res = [];

    initeAll();

    for (var u = 0; word.length > u; u++) {
        res.push('_');
    };

    console.log(word)

    $('body').keydown(function (event) {
        if (errors !== 9) {
            ctx.font = "50px Comic Sans MS";
            ctx.fillStyle = "Black";
            ctx.textAlign = "left";
            ctx.textBaseline = "top";
            var someThing = false;
            if (event.keyCode >= 65 && event.keyCode <= 90) {
                for (var f = 0; word.length > f; f++) {
                    if (word[f] === event.key) {
                        ctx.fillText(`${event.key.toUpperCase()}`, f*60, 130);
                        someThing = true;
                        res[f] = `${event.key}`;
                    }
                }
            }
            if (event.keyCode >= 65 && event.keyCode <= 90) {
                if (someThing === false) {
                    errors++;
                    drawHangman();
                }
            }
            if (res.join('') === word) {
                ctx.clearRect(0, 0, width, height);
                ctx.font = "15px Comic Sans MS";
                ctx.fillStyle = "Black";
                ctx.textAlign = "left";
                ctx.textBaseline = "top";
                ctx.fillText(`YOU WIN! THE WORD WAS: ${word.toUpperCase()}`, 20, 60);
                ctx.font = "15px Comic Sans Ms";
                $('#restart').show().click(function (event) {
                    initeAll();
                });
            }
        }
    });
    
</script>
</body>
</html>
